/* NavBar by Zack */

    /* Here's a first simple navbar create with @mixin ready to be @include */

@mixin nav1()

    nav
        background: lighten( #011752,5%)
        width: 100%
        height: 100px
        border-bottom: 3px solid darken($colorblue-var1,12%)
    ul
        margin-right: 25px
        float: right
    li
        display: inline
        line-height: 100px
        font-size: 2rem
        margin-left: 50px
    a
        font-family: Arial, sans-serif
        position: relative
        padding: 1rem 0 0.5rem
        margin: 0 1.5rem
        color: lighten($colorblue-default,20%) 
        text-shadow: $shadow-blue_default
        &:hover
            color: darken(white,20%)
            text-shadow: $shadow-blue_default

        &::after
            content: ''
            position: absolute
            left: 50%
            bottom: 0
            transform: translateX(+50%) scaleX(0)
            transform-origin: -50% -50%
            width: 100%
            height: 2px
            background-color: #00ccffcc
            transition: transform 250ms

        &:hover
            &::after
                transform: translate(-50%) scaleX(1)

/*No need to create a nav the @include have it on his mixin* exemple/
@include nav1()
