 /* Variable Color text, shadow, border top by Zack */

//color avec variantes
$colorbluedefault: #0245d6
$colorbluevar1: #1fb8e7
$colorbluevar2: #40dee9

$colorgreendefault: #2cd602
$colorgreenvar1: #31a016
$scolorgreenvar2: #165307

$colorreddefault: #ff0000
$colorredvar1: #e63333
$colorredvar2: #950303

$coloryellowdefault: #ffe600
$coloryellowvar1: #d3bf0f
$coloryellowvar2: #b8a819f6

$colorpurpledefault: #8c00ff
$colorpurplevar1: #9623f5
$colorpurplevar2: #a344f1

$colorwhite: #ffffff
$colorblack: #000000

//color shadow avec variantes 
$shadowbluedefault: 0 0 10px #0245d6, 0 0 20px #0245d6, 0 0 40px #0245d6
$shadowbluevar1: 0 0 10px #1fb8e7, 0 0 20px #1fb8e7, 0 0 40px#1fb8e7
$shadowbluevar2: 0 0 10px #40dee9, 0 0 20px #40dee9, 0 0 40px#40dee9

$shadowgreendefault: 0 0 10px #2cd602, 0 0 20px #2cd602, 0 0 40px #2cd602
$shadowgreenvar1: 0 0 10px #31a016, 0 0 20px #31a016, 0 0 40px #31a016
$shadowgreenvar2: 0 0 10px #165307, 0 0 20px #165307, 0 0 40px #165307

$shadowreddefault: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 40px #ff0000
$shadowredvar1: 0 0 10px #e63333, 0 0 20px #e63333, 0 0 40px #e63333
$shadowredvar2: 0 0 10px #950303, 0 0 20px #950303, 0 0 40px #950303

$shadowyellowdefault: 0 0 10px  #ffe600, 0 0 20px  #ffe600, 0 0 40px  #ffe600
$shadowyellowvar1: 0 0 10px #d3bf0f, 0 0 20px #d3bf0f, 0 0 40px #d3bf0f
$shadowyellowvar2: 0 0 10px #b8a819f6 0 0 20px  #b8a819f6, 0 0 40px  #b8a819f6

$shadowpurpledefault: 0 0 10px  #8c00ff, 0 0 20px #8c00ff, 0 0 40px  #8c00ff
$shadowpurplevar1: 0 0 10px  #9623f5, 0 0 20px #9623f5, 0 0 40px  #9623f5
$shadowpurplevar2: 0 0 10px  #a344f1, 0 0 20px #a344f1, 0 0 40px  #a344f1

$shadowwhite: 0 0 10px  #ffffff, 0 0 20px #ffffff, 0 0 40px  #ffffff
$shadowblack: 0 0 10px  #000000, 0 0 20px #000000, 0 0 40px  #000000

//ici vous pouvez vous amusez à tester les variables en fonctions de vos choix //(titres,textes,paragraphe,span,background etc...)
//les attributs peuvent rester vide car le compileur considére que vous n'avez rien écris
