/* Minirest by Zack */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
hr,
h1,
h2,
h3,
h4,
h5,
h6
  margin: 0
  padding: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-size: 100%
  font-weight: normal

body,
header,
section,
footer
  width: 100%
  height: 100vh

ul
  list-style: none

a
  color: black
  text-decoration: none

html
  box-sizing: border-box

*
  &,
  &::before,
  &::after
    box-sizing: inherit

img,
video
  height: auto
  max-width: 100%
