/* Colors by Zack */

/* Some colors and variants just for you */ 
$colorblue-default: #0245d6
$colorblue-var1: #0245d6
$colorblue-var2: #0e5afd
$colorblue-var3: #417cfd

$colorcyan-default: #14a5af
$colorcyande-var1: #19d0dd
$colorcyande-var2: #40dee9
$colorcyande-var3: #6ee6ee

$colorgreen-default: #2cd602
$colorgreen-var1: #31a016
$scolorgreen-var2: #165307

$colorred-default: #ff0000
$colorred-var1: #e63333
$colorred-var2: #950303

$coloryellow-default: #ffe600
$coloryellow-var1: #d3bf0f
$coloryellow-var2: #b8a819f6

$colororange-default: #ff8800f6
$colororange-var1: #ffa500
$colororange-var2: #ffb733
$colororange-var3: #ffc966

$colorpurple-default: #8c00ff
$colorpurple-var1: #9623f5
$colorpurple-var2: #a344f1

$color-white: #ffffff
$color-black: #000000

/* Here's the link if you want to add some specifics colors http://scg.ar-ch.org/ */
