/* Here's a little extra by Zack */

    /* Put this Mixin in * make any selection inpossible for the users on your website*/

@mixin no-select()
    -webkit-touch-callout: none 
    -webkit-user-select: none 
    -khtml-user-select: none 
    -moz-user-select: none 
    -ms-user-select: none 
    user-select: none 

/* ALlWebKit for a better compatibility */

