
/* Responsive by Zack */ 

$xsmall: 320px
$small: 480px
$medium: 768px
$large: 1000px
$xlarge: 1280px


// Some Exemples of media quieres //
@media only screen and (min-width: #{$small})
@media only screen and (min-width: #{$medium})
@media only screen and (min-width: #{$xlarge})

