/* Shadow by Zack */

    /* Some shadows and variants just for you */

$shadow-blue_default: 0 0 10px #0245d6, 0 0 20px #0245d6, 0 0 40px #0245d6
$shadow-blue_var1: 0 0 10px #1fb8e7, 0 0 20px #1fb8e7, 0 0 40px#1fb8e7
$shadow-blue_var2: 0 0 10px #40dee9, 0 0 20px #40dee9, 0 0 40px#40dee9

$shadow-green_default: 0 0 10px #2cd602, 0 0 20px #2cd602, 0 0 40px #2cd602
$shadow-green_var1: 0 0 10px #31a016, 0 0 20px #31a016, 0 0 40px #31a016
$shadow-green_var2: 0 0 10px #165307, 0 0 20px #165307, 0 0 40px #165307 

$shadow-red_default: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 40px #ff0000
$shadow-red_var1: 0 0 10px #e63333, 0 0 20px #e63333, 0 0 40px #e63333
$shadow-red_var2: 0 0 10px #950303, 0 0 20px #950303, 0 0 40px #950303

$shadow-yellow_default: 0 0 10px  #ffe600, 0 0 20px  #ffe600, 0 0 40px  #ffe600
$shadow-yellow_var1: 0 0 10px #d3bf0f, 0 0 20px #d3bf0f, 0 0 40px #d3bf0f
$shadow-yellow_var2: 0 0 10px #b8a819f6 0 0 20px  #b8a819f6, 0 0 40px  #b8a819f6

$shadow-purple_default: 0 0 10px  #8c00ff, 0 0 20px #8c00ff, 0 0 40px  #8c00ff
$shadow-purple_var1: 0 0 10px  #9623f5, 0 0 20px #9623f5, 0 0 40px  #9623f5
$shadow-purple_var2: 0 0 10px  #a344f1, 0 0 20px #a344f1, 0 0 40px  #a344f1

$shadow-white: 0 0 10px  #ffffff, 0 0 20px #ffffff, 0 0 40px  #ffffff
$shadow-black: 0 0 10px  #000000, 0 0 20px #000000, 0 0 40px  #000000


